In [1]:
import pandas as pd

In [3]:
tmdb_df = pd.read_csv(r'C:\Users\l1f22bscs0387\Desktop\movie-Box-hit-predictor\data_raw\tmdb_api_movies.csv')
tmdb_df.head()

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/kIBK5SKwgqIIuRKhhWrJn3XkbPq.jpg,"[28, 12, 878]",99861,en,Avengers: Age of Ultron,When Tony Stark tries to jumpstart a dormant p...,43.6260,/4ssDuvEDkSArWEdyBl2X5EHvYKU.jpg,2015-04-22,Avengers: Age of Ultron,False,7.270,23811
1,False,/7IGKrY1f1KfwMipx9wZC4NRgIdF.jpg,"[18, 10749, 53]",216015,en,Fifty Shades of Grey,When college senior Anastasia Steele steps in ...,21.0436,/63kGofUkt1Mx0SIL4XI4Z5AoSgt.jpg,2015-02-11,Fifty Shades of Grey,False,5.879,12145
2,False,/ks2C2Ap2W79L5QiVQ7jVp5mmIna.jpg,"[35, 27]",273477,en,Scouts Guide to the Zombie Apocalypse,Three scouts and lifelong friends join forces ...,20.9791,/lUKvvSnjFlazrdh6wyHxHrdMknD.jpg,2015-10-23,Scouts Guide to the Zombie Apocalypse,False,6.551,2028
3,False,/8lBViysvNJBPkl6zG1LVAaW3qhj.jpg,"[28, 12, 53]",206647,en,Spectre,A cryptic message from Bond’s past sends him o...,39.9914,/zj8ongFhtWNsVlfjOGo8pSr7PQg.jpg,2015-10-26,Spectre,False,6.564,10889
4,False,/uKp9bl7yfwOROeGD7BZPPmiKTSm.jpg,"[10749, 14, 10751, 18]",150689,en,Cinderella,"When her father unexpectedly passes away, youn...",18.3657,/j91LJmcWo16CArFOoapsz84bwxb.jpg,2015-03-06,Cinderella,False,6.826,7245

In [4]:
tmdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36000 entries, 0 to 35999
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   adult              36000 non-null  bool
 1   backdrop_path      28705 non-null  object
 2   genre_ids          36000 non-null  object
 3   id                 36000 non-null  int64
 4   original_language  36000 non-null  object
 5   original_title     36000 non-null  object
 6   overview           34810 non-null  object
 7   popularity         36000 non-null  float64
 8   poster_path        35049 non-null  object
 9   release_date       36000 non-null  object
 10  title              36000 non-null  object
 11  video              36000 non-null  bool
 12  vote_average       36000 non-null  float64
 13  vote_count         36000 non-null  int64
dtypes: bool(2), float64(2), int64(2), object(8)
memory usage: 3.4+ MB

In [5]:
tmdb_df.columns.tolist()

['adult',
 'backdrop_path',
 'genre_ids',
 'id',
 'original_language',
 'original_title',
 'overview',
 'popularity',
 'poster_path',
 'release_date',
 'title',
 'video',
 'vote_average',
 'vote_count']

In [7]:
keep_cols = [
    "id", "title", "release_date", "original_language", "adult",
    "popularity", "vote_average", "vote_count", "genre_ids", "overview"
]

tmdb_clean = tmdb_df[keep_cols].copy()
tmdb_clean.head()

,id,title,release_date,original_language,adult,popularity,vote_average,vote_count,genre_ids,overview
0,99861,Avengers: Age of Ultron,2015-04-22,en,False,43.6260,7.270,23811,"[28, 12, 878]",When Tony Stark tries to jumpstart a dormant p...
1,216015,Fifty Shades of Grey,2015-02-11,en,False,21.0436,5.879,12145,"[18, 10749, 53]",When college senior Anastasia Steele steps in ...
2,273477,Scouts Guide to the Zombie Apocalypse,2015-10-23,en,False,20.9791,6.551,2028,"[35, 27]",Three scouts and lifelong friends join forces ...
3,206647,Spectre,2015-10-26,en,False,39.9914,6.564,10889,"[28, 12, 53]",A cryptic message from Bond’s past sends him o...
4,150689,Cinderella,2015-03-06,en,False,18.3657,6.826,7245,"[10749, 14, 10751, 18]","When her father unexpectedly passes away, youn..."

In [9]:
tmdb_clean['release_date'] = pd.to_datetime(tmdb_clean['release_date'])

In [12]:
print(tmdb_clean['release_date'].dtype)

datetime64[ns]

In [13]:
tmdb_clean['release_year'] = tmdb_clean['release_date'].dt.year
tmdb_clean['release_month'] = tmdb_clean['release_date'].dt.month

In [19]:
tmdb_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34810 entries, 0 to 34809
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 34810 non-null  int64
 1   title              34810 non-null  object
 2   release_date       34810 non-null  datetime64[ns]
 3   original_language  34810 non-null  object
 4   adult              34810 non-null  bool
 5   popularity         34810 non-null  float64
 6   vote_average       34810 non-null  float64
 7   vote_count         34810 non-null  int64
 8   genre_ids          34810 non-null  object
 9   overview           34810 non-null  object
 10  release_year       34810 non-null  int32
 11  release_month      34810 non-null  int32
dtypes: bool(1), datetime64[ns](1), float64(2), int32(2), int64(2), object(4)
memory usage: 2.7+ MB

In [20]:
tmdb_clean.head()

,id,title,release_date,original_language,adult,popularity,vote_average,vote_count,genre_ids,overview,release_year,release_month
0,99861,Avengers: Age of Ultron,2015-04-22,en,False,43.6260,7.270,23811,"[28, 12, 878]",When Tony Stark tries to jumpstart a dormant p...,2015,4
1,216015,Fifty Shades of Grey,2015-02-11,en,False,21.0436,5.879,12145,"[18, 10749, 53]",When college senior Anastasia Steele steps in ...,2015,2
2,273477,Scouts Guide to the Zombie Apocalypse,2015-10-23,en,False,20.9791,6.551,2028,"[35, 27]",Three scouts and lifelong friends join forces ...,2015,10
3,206647,Spectre,2015-10-26,en,False,39.9914,6.564,10889,"[28, 12, 53]",A cryptic message from Bond’s past sends him o...,2015,10
4,150689,Cinderella,2015-03-06,en,False,18.3657,6.826,7245,"[10749, 14, 10751, 18]","When her father unexpectedly passes away, youn...",2015,3

In [22]:
import pandas as pd
import requests


TMDB_API_KEY = "8ec51db19c2537a6ef80f4816df58717"

def get_genre_mapping():
    url = f"https://api.themoviedb.org/3/genre/movie/list?api_key={TMDB_API_KEY}&language=en-US"

    response = requests.get(url)
    if response.status_code == 200:
        data = response.json()["genres"]
        return {genre["id"]: genre["name"] for genre in data}
    else:
        print(f"Error fetching genres: {response.status_code}")
        return {}


genre_mapping = get_genre_mapping()

print(genre_mapping)

{28: 'Action', 12: 'Adventure', 16: 'Animation', 35: 'Comedy', 80: 'Crime', 99: 'Documentary', 18: 'Drama', 10751: 'Family', 14: 'Fantasy', 36: 'History', 27: 'Horror', 10402: 'Music', 9648: 'Mystery', 10749: 'Romance', 878: 'Science Fiction', 10770: 'TV Movie', 53: 'Thriller', 10752: 'War', 37: 'Western'}

In [23]:
import ast  # safely convert string lists to Python lists

def map_genres(genre_ids_str):
    try:
        ids = ast.literal_eval(genre_ids_str)  # convert string → list
        return [genre_mapping.get(i, "Unknown") for i in ids]
    except:
        return []

tmdb_clean["genres"] = tmdb_clean["genre_ids"].apply(map_genres)

In [26]:
tmdb_clean['genres']

0              [Action, Adventure, Science Fiction]
1                        [Drama, Romance, Thriller]
2                                  [Comedy, Horror]
3                     [Action, Adventure, Thriller]
4                 [Romance, Fantasy, Family, Drama]
                            ...
34805                                      [Action]
34806                             [Romance, Comedy]
34807                              [Comedy, Family]
34808    [Action, Science Fiction, Fantasy, Comedy]
34809                                [Music, Drama]
Name: genres, Length: 34810, dtype: object

In [28]:
tmdb_clean.drop(columns=['genre_ids'], inplace=True)

In [29]:
tmdb_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34810 entries, 0 to 34809
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 34810 non-null  int64
 1   title              34810 non-null  object
 2   release_date       34810 non-null  datetime64[ns]
 3   original_language  34810 non-null  object
 4   adult              34810 non-null  bool
 5   popularity         34810 non-null  float64
 6   vote_average       34810 non-null  float64
 7   vote_count         34810 non-null  int64
 8   overview           34810 non-null  object
 9   release_year       34810 non-null  int32
 10  release_month      34810 non-null  int32
 11  genres             34810 non-null  object
dtypes: bool(1), datetime64[ns](1), float64(2), int32(2), int64(2), object(4)
memory usage: 2.7+ MB

In [31]:
# Make one column per genre (1 if movie has it, else 0)
for genre in sorted(set(g for lst in tmdb_clean['genres'] for g in lst if g)):
    tmdb_clean[genre] = tmdb_clean['genres'].apply(lambda x: int(genre in x))

In [34]:
tmdb_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34810 entries, 0 to 34809
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 34810 non-null  int64
 1   title              34810 non-null  object
 2   release_date       34810 non-null  datetime64[ns]
 3   original_language  34810 non-null  object
 4   adult              34810 non-null  bool
 5   popularity         34810 non-null  float64
 6   vote_average       34810 non-null  float64
 7   vote_count         34810 non-null  int64
 8   overview           34810 non-null  object
 9   release_year       34810 non-null  int32
 10  release_month      34810 non-null  int32
 11  genres             34810 non-null  object
 12  Action             34810 non-null  int64
 13  Adventure          34810 non-null  int64
 14  Animation          34810 non-null  int64
 15  Comedy             34810 non-null  int64
 16  Crime              34810 non-null  int64
 17  Documentary        34810 non-null  int64
 18  Drama              34810 non-null  int64
 19  Family             34810 non-null  int64
 20  Fantasy            34810 non-null  int64
 21  History            34810 non-null  int64
 22  Horror             34810 non-null  int64
 23  Music              34810 non-null  int64
 24  Mystery            34810 non-null  int64
 25  Romance            34810 non-null  int64
 26  Science Fiction    34810 non-null  int64
 27  TV Movie           34810 non-null  int64
 28  Thriller           34810 non-null  int64
 29  War                34810 non-null  int64
 30  Western            34810 non-null  int64
dtypes: bool(1), datetime64[ns](1), float64(2), int32(2), int64(21), object(4)
memory usage: 7.7+ MB

In [35]:
tmdb_clean.to_csv("tmdb_data_cleaned.csv")